<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="abc.css" />
    <title>CCS Assignment-1</title>
    <style>
        body {
            background-color: wheat; /* Qs1 */
            font-family: Georgia, serif; /* Qs5 */
        }
        h1, h3, p {
            text-align: center; /* Qs3 */
        }
        p {
            color: red; /* Qs4 */
            line-height: 30px; /* Qs9 */
        }
        h3 {
            color: black; /* Qs4 */
        }
        a {
            color: rgb(0, 128, 0); /* Qs6 */
            text-decoration: none; /* Qs6 */
        }
        button {
            background-color: white; /* Qs7 */
            color: blueviolet; /* Qs7 */
        }
        textarea {
            color: #000000; /* Qs8 */
        }
        .underline {
            text-decoration: underline; /* Qs10 */
        }
    </style>
</head>
<body>
    <!-- Poem Name -->
    <h1>Ozymandias</h1>
    <!-- Poet's Name -->
    <h3>by Percy Bysshe Shelley</h3>
    <!-- Poem -->
    <p>
        I met a traveller from an antique land,<br />
        Who said—“Two vast and trunkless legs of stone<br />
        Stand in the desert. . . . Near them, on the sand,<br />
        Half sunk a shattered visage lies, whose frown,<br />
        And wrinkled lip, and sneer of cold command,<br />
        Tell that its sculptor well those passions read<br />
        Which yet survive, stamped on these lifeless things,<br />
        The hand that mocked them, and the heart that fed;<br />
        And on the pedestal, these words appear:<br />
        My name is <span class="underline">Ozymandias</span>, King of Kings;<br />
        Look on my Works, ye Mighty, and despair!<br />
        Nothing beside remains. Round the decay<br />
        Of that colossal Wreck, boundless and bare<br />
        The lone and level sands stretch far away.”<br />
    </p>
    <hr />
    <h4>Read up more about the poem on <a href="https://en.wikipedia.org/wiki/Ozymandias">Wikipedia</a></h4>
    <textarea placeholder="Leave your comments here ..."></textarea><br /><br />
    <button>Comment</button>
</body>
</html>
